worker_processes 1;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

 
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    upstream docker-npm {
      server npm:3000;
    }
 
    server {
      listen 80;
      server_name openit.io;    
      
      root /usr/template;
      error_page 404 /404.html;
      error_page 403 /403.html;
      error_page 500 501 502 503 /50x.html;

      recursive_error_pages on;
      
      location ~^/(js|npm|javascript)/  {
        proxy_pass         http://docker-npm;
        proxy_intercept_errors on;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
      location = / {
        index index.html;        
        autoindex off;
      }
    }
}